
// 1 sprites generated with spritemate on 4/3/2024, 4:03:11 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$01 // sprite multicolor 1
STA $D025
LDA #$00 // sprite multicolor 2
STA $D026


// sprite 0 / multicolor / color: $0a
sprite_0:
.byte $03,$c0,$00,$0f,$c0,$00,$0e,$80
.byte $00,$3e,$e0,$00,$3a,$a0,$00,$3e
.byte $80,$00,$0e,$80,$00,$02,$00,$00
.byte $17,$50,$00,$57,$54,$00,$47,$44
.byte $00,$87,$48,$00,$85,$48,$00,$af
.byte $e8,$00,$8f,$c8,$00,$0c,$c0,$00
.byte $0c,$c0,$00,$0c,$c0,$00,$3c,$f0
.byte $00,$fc,$fc,$00,$00,$00,$00,$8a